# Pi Bot Configuration
# This is the default config file

# Server information
bot.server = irc.freenode.net
bot.port = 6667

# Identity information
bot.nick = pibot
bot.realname = Pi Bot

# Log all IRC messages to console
bot.logconsole = false
